<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@android:color/white"
    android:nestedScrollingEnabled="true"
    tools:context="com.example.android.popularmovies.DetailActivityFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id = "@+id/level_1">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight = "1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft = "true"
                    android:layout_alignParentTop = "true"
                    android:id="@+id/detail_image" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight = "1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:id="@+id/detail_org_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/detail_rel_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/detail_user_rating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/detail_adult"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/detail_org_lang"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/level_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/level_1"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_overview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_below="@id/level_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/detail_overview"/>
        </LinearLayout>


        <View
            android:id="@+id/level_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/level_1"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/layout_review"
            android:layout_below="@id/layout_overview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:text="Trailers:\n"/>

            <ListView
                android:id="@+id/listview_youtube"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true" />

            <View
                android:id="@+id/level_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/level_1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize = "20sp"
                android:text="Reviews:\n"/>

            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:id="@+id/review_textview"/>

            <Button
                android:id="@+id/favorite_button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Like"/>

        </LinearLayout>

    </RelativeLayout>




</ScrollView>
